<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dionice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/dionice.css">
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="../js/dionice.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Dobrodošli</h2>
  <p>Burza dionica:</p>            
  <table class="table" id="dioniceTable">
    <thead>
      <tr>
        <th>Izdavatelj</th>
        <th>ISIN</th>
        <th>Broj izdanih</th>
        <th>Nominala</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

<ul id="messages"></ul>


</div>
</body>
</html>


