/vehicles/    curl/7.45.0
/vehicles/1    curl/7.45.0
/vehicles/    curl/7.45.0
/vehicles/9    curl/7.45.0
/vehicles/9    curl/7.45.0
/mojapi/    curl/7.45.0
/vehicles/2/model    curl/7.45.0
/mojapi/    Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:45.0) Gecko/20100101 Firefox/45.0
/vehicles/    curl/7.45.0
/vehicles/1    curl/7.45.0
/vehicles/    curl/7.45.0
/vehicles/9    curl/7.45.0
/vehicles/9    curl/7.45.0
/mojapi/    curl/7.45.0
/vehicles/2/model    curl/7.45.0
/mojapi/    Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:45.0) Gecko/20100101 Firefox/45.0
/vehicles/    curl/7.45.0
/vehicles/1    curl/7.45.0
/vehicles/    curl/7.45.0
/vehicles/9    curl/7.45.0
/vehicles/9    curl/7.45.0
/mojapi/    curl/7.45.0
/vehicles/2/model    curl/7.45.0
