<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!--This is a comment. Comments are not displayed in the browser
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    -->
  </head>
  <body>
    <ul id="messages"></ul>
    <form name="form" id="form" action="">
      <input id="m" autocomplete="off" /><button id='form22' value='form22'>Send</button>
    </form>



    <ul id="messages1">111111</ul>

      <input id="m1" autocomplete="off" /><button onclick="formClicked()">Send</button>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        console.log("bbbbbbbbbbbb");
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
       socket.on('chat message1', function(msg){
        $('#messages1').append($('<li>').text(msg));
      });

      function formClicked(){
        
        socket.emit('chat message1', $('#m1').val());
        $('#m1').val('');
        return false;

      }
    </script>


  </body>
</html>
